location /mapd/ {

    # Host the directory of Shiny App (MAPD) stored in this directory
    site_dir /project/MAPD/;
    
    # Log all Shiny output to files in this directory
    log_dir /project/MAPD/log;

    # When a user visits the base URL rather than a particular applicat
ion,
    # an index of the applications available in this directory will be 
shown.
    directory_index on;
  }
